{
  "name": "tailwindcss_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "postcss css/style.css -o dist/style.css --watch",
    "build": "tailwind build css/tailwind.css -o dist/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  }
}
